{
  "locals": {
    "name": "React Quickly by Azat Mardan",
    "url": "http://localhost:8080/",
    "description": "Book React Quickly by Azat Mardan",
    "keywords": "React, JXS, DOM, Babel, Gulp, ES6, book, ReactJS, MEAP, MEAN, Node.JS, Node JS, NodeJS, javascript",
    "author": "Azat Mardan",
    "videoTitle1": "React Quickly Chapter 1 Project: Menu with React",
    "videoUrl1": "https://www.youtube.com/embed/WrG3eZ8cMAk",
    "videoTitle2": "React Quickly Chapter 2 Project: Tooltip with React",
    "videoUrl2": "https://www.youtube.com/embed/MBO7X0ViAug",
    "videoTitle3": "React Quickly Chapter 3 Project: Timer with JSX and React",
    "videoUrl3": "https://www.youtube.com/embed/PtLEh-kCJWc",
    "videoTitle4": "React Quickly Chapter 4 Project: Rock Paper Scissors with Meteor and React",
    "videoUrl4": "https://www.youtube.com/embed/FT5SbKmKIL4",
    "videoTitle5": "React Quickly Chapter 5 Project: Chat with Meteor and React",
    "videoUrl5": "https://www.youtube.com/embed/_rd7K4-Dbb4",
    "videoTitle6": "React Quickly Chapter 6 Project: Message Board with Reflux, Express and React",
    "videoUrl6": "https://www.youtube.com/embed/-AaihnkeoYM",
    "videoTitle7": "React Quickly Chapter 6 Project: Message Board with Reflux, Express and React 2",
    "videoUrl7": "https://www.youtube.com/embed/wAeaRiDMjMQ",
    "videoTitle8": "React Quickly Chapter 7 Project: Password Widget with React",
    "videoUrl8": "https://www.youtube.com/embed/724SjhA_6D0",
    "videoTitle9": "React Quickly Chapter 7 Project: Password Widget with React 2",
    "videoUrl9": "https://www.youtube.com/embed/haIo-6pem_c",
    "videoTitle10": "React Quickly Chapter 7 Project: Password Widget with React 3",
    "videoUrl10": "https://www.youtube.com/embed/gkKyNg491SE",
    "videoTitle11": "React Quickly Chapter 8 Project: Autocomplete Widget with Express and React",
    "videoUrl11": "https://www.youtube.com/embed/FdTG7WIjhcs",
    "videoTitle12": "React Quickly Chapter 8 Project: Autocomplete Widget with Express and React 2",
    "videoUrl12": "https://www.youtube.com/embed/nPZ0obGz_5w",
    "videoTitle13": "React Quickly Chapter 8 Project: Autocomplete Widget with Express and React 3",
    "videoUrl13": "https://www.youtube.com/embed/PpBYw87ReI0",
    "videoTitle14": "React Quickly Chapter 8 Project: Autocomplete Widget with Express and React 4",
    "videoUrl14": "https://www.youtube.com/embed/6dgZR9-Cps0",
    "videoTitle15": "React Quickly Chapter 9 Project: Weather Mobile App with React Native",
    "videoUrl15": "https://www.youtube.com/embed/_kVXZKKKTEc",
    "videoTitle16": "React Quickly Chapter 9 Project: Weather Mobile App with React Native 2",
    "videoUrl16": "https://www.youtube.com/embed/qvWX-7jJk4k",
    "videoTitle17": "React Quickly Chapter 9 Project: Weather Mobile App with React Native 3",
    "videoUrl17": "https://www.youtube.com/embed/CVSah5me_XI",
    "videoTitle18": "React Quickly Chapter 10 Project: Nile Store with Webpack, React and React Router",
    "videoUrl18": "https://www.youtube.com/embed/P8KUl6FRvgk",
    "videoTitle19": "React Quickly Chapter 10 Project: Nile Store with Webpack, React and React Router 2",
    "videoUrl19": "https://www.youtube.com/embed/Zn5e4yvK8HE"
  },
  "nunjucks": {
    "autoescape": false
  },
  "plugins": [
    "wintersmith-browserify",
    "wintersmith-less",
    "wintersmith-nunjucks",
    "wintersmith-livereload",
    "./plugins/paginator.coffee"
  ],
  "browserify": {
    "extensions": [
      ".js",
      ".coffee"
    ]
  }
}
